<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/reboot.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Frontend Mentor | Easybank landing page</title>
</head>
<body>
  <div class="navbar-container">
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img src="./images/logo.svg" alt="logo">
      </a>
      <button class="navbar-toggle">
        <img src="./images/icon-hamburger.svg" alt="humberger-icon">
      </button>
      <ul class="navbar-items">
        <li class="navbar-item">
          <a href="">Home</a>
        </li>
        <li class="navbar-item">
          <a href="">About</a>
        </li>
        <li class="navbar-item">
          <a href="">Contact</a>
        </li>
        <li class="navbar-item">
          <a href="">Blog</a>
        </li>
        <li class="navbar-item">
          <a href="">Career</a>
        </li>
      </ul>
    </nav>
    <!-- For mobile navigation -->
    <div class="navbar-container-m">
      <ul class="navbar-items-m">
        <li class="navbar-item-m">
          <a href="">Home</a>
        </li>
        <li class="navbar-item-m">
          <a href="">About</a>
        </li>
        <li class="navbar-item-m">
          <a href="">Contact</a>
        </li>
        <li class="navbar-item-m">
          <a href="">Blog</a>
        </li>
        <li class="navbar-item-m">
          <a href="">Career</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="overlay"></div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Razz</a>.
  </div>
</body>
</html>